{block title}Přidat uživatele{/block}
{block content}
    <div class="container">
        <div class="row x_title">
            <div class="col-md-6">
                <h3>Přidat uživatele <small>Zde můžete přidat uživatele</small></h3>
            </div>
        </div>
        
        <div class="col-md-6">
            <form n:name="addUserForm" class="form-horizontal">
                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email: </label>
                    <div class="col-sm-10">
                        <input n:name="username" type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">Heslo: </label>
                    <div class="col-sm-10">
                        <input n:name="password" type="password" class="form-control" id="password" placeholder="Heslo">
                    </div>
                </div>

                <div class="form-group">
                    <label for="passVer" class="col-sm-2 control-label">Heslo znovu: </label>
                    <div class="col-sm-10">
                        <input n:name="passVer" type="password" class="form-control" id="passVer" placeholder="Heslo znovu">
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button n:name="send" type="submit" class="btn btn-default">Vytvořit</button>
                    </div>
                </div>
            </form>
            
        </div>
    </div>
{/block}