{block title}Uživatelé{/block}
{block content}
<div class="container">
    <div class="row x_title">
        <div class="col-md-6">
            <h3>Uživatelé <small>Zde můžete spravovat uživatelské účty</small></h3>
        </div>
    </div>
    
    <div class="navbar navbar-default">
        <ul class="nav navbar-nav">
            {if $user->isInRole('admin')}
                <li><a n:href="Users:add"><i class="fa fa-plus"></i> Přidat uživatele</a></li>
            {else}
                <li class="disabled"><a><i class="fa fa-plus"></i> Přidat uživatele</a></li>
            {/if}
            
        </ul>
    </div>
    <br>
    
    <table class="table table-striped">
        <tr>
            <td>#</td>
            <td>Jméno</td>
            <td>Role na síti</td>
        </tr>
        
        {foreach $users as $user}
            <tr>
                <td>{$user->id}</td>
                <td>{$user->username}</td>
                <td>{$user->role}</td>
            </tr>
        {/foreach}
    </table>
</div>
{/block}