{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {ifset $mDescription}<meta name="description" content="{$mDescription}">{/ifset}
    {ifset $mKeywords}<meta name="keywords" content="{$mKeywords}">{/ifset}
    <link rel="icon" href="{$basePath}/images/skola_logo.png">

    <title>{ifset title}{include title|striptags} | {/ifset}Gymnázium a Střední průmyslová škola elektrotechniky a informatiky, Frenštát pod Radhoštěm</title>

    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/css/style.css?ver=5" rel="stylesheet">
    <link href="{$basePath}/css/lightbox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">

    {block head}{/block}
</head>

<body>
    {foreach $flashes as $flash}
        {if $flash->type == 'success'}
            <div class="alert alert-success">{$flash->message}</div>
        {elseif $flash->type == 'info'}
            <div class="alert alert-info">{$flash->message}</div>
        {elseif $flash->type == 'warning'}
            <div class="alert alert-warning">{$flash->message}</div>
        {elseif $flash->type == 'danger'}
            <div class="alert alert-danger">{$flash->message}</div>
        {/if}
    {/foreach}

    <div class="head">
        <div class="container">
            <div class="header col-md-12">
                <div class="logo col-md-8 col-sm-12 col-xs-12">
                    <div class="col-sm-12 hidden-xs">
                        <a n:href="Homepage:default"><img src="{$basePath}/images/skola_logo.png" alt="Logo školy"></a>
                        <h1>Gymnázium a Střední průmyslová škola elektrotechniky a informatiky,<br>Frenštát pod Radhoštěm, příspěvková organizace</h1>
                    </div>

                    <div class="col-sm-12 visible-xs text-center">
                        <a n:href="Homepage:default"><img src="{$basePath}/images/skola_logo.png" alt="Logo školy"></a>
                        <h1 style="color:#FFFFFF;">Gymnázium a Střední průmyslová škola elektrotechniky a informatiky,<br>Frenštát pod Radhoštěm, příspěvková organizace</h1>
                    </div>
                </div>
                <div class="kraj col-md-2 hidden-sm hidden-xs">
                    <img src="{$basePath}/images/logo_msk_20_let.png" alt="Logo Moravskoslezského kraje 20 let" class="pull-right">
                </div>
                <div class="kraj col-md-2 hidden-sm hidden-xs">
                    <img src="{$basePath}/images/msk_logo.png" alt="Logo Moravskoslezského kraje" class="pull-right">
                </div>
            </div>
        </div>

        <div class="container">
            <nav class="navbar navbar-centered navbar-default">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="nav navbar-nav">
                        {foreach $menu as $row}
                            {ifset $row['subMenu'][0]}
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$row['name']} <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        {foreach $row['subMenu'] as $item}
                                            {if $item['params'] == ''}
                                                {if $item['isUrl'] == 1}
                                                    <li><a href="{$item['presenter']}">{$item['name']}</a></li>
                                                {else}
                                                    <li><a n:href="$item['presenter']">{$item['name']}</a></li>
                                                {/if}
                                            {else}
                                                <li><a n:href="$item['presenter'] $item['params']">{$item['name']}</a></li>
                                            {/if}

                                        {/foreach}
                                    </ul>
                                </li>

                            {else}
                                {if $row['params'] == ''}
                                    <li><a n:href="$row['presenter']">{$row['name']}</a></li>
                                {else}
                                    <li><a n:href="$row['presenter'] $row['params']">{$row['name']}</a></li>
                                {/if}
                            {/ifset}
                        {/foreach}
                        <li><a n:href="SiteStructure:default">Mapa stránek</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="sliding-section">
                <div class="col-md-9">
                    {* {ifCurrent "Homepage:default"} *}
                    <div id="slider-photos" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                    <img src="{$basePath}/images/slideshow/1.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/2.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/3.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/4.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/5.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/6.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/7.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/8.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/9.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/10.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/11.png" class="img-responsive">
                            </div>
                            <div class="item">
                                    <img src="{$basePath}/images/slideshow/12.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    {* {/ifCurrent} *}
                </div>
                <div class="col-md-3">
                    <div class="well text-center" style="margin-bottom:0px;">
                        <p style="font-size:13px;">Gymnázium a Střední průmyslová škola elektrotechniky a informatiky,<br>Frenštát pod Radhoštěm je
                        příspěvkovou organizací zřizovanou Moravskoslezským krajem</p>
                        <img src="{$basePath}/images/kraj_logo.png" alt="Logo kraje">
                        <img src="{$basePath}/images/msk_logo.png" alt="Logo Moravskoslezského kraje" style="margin-left:20px;" class="hidden-lg hidden-md">
                        <img src="{$basePath}/images/logo_msk_20_let.png" alt="Logo Moravskoslezského kraje 20 let" style="margin-left:20px; width: 170px;" class="hidden-lg hidden-md">
                    </div>
                </div>
                <div class="clearfix">

                </div>
            </div>
            <div class="col-md-12">
                {include content}
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="col-md-6">
                <p>
                    <b>Gymnázium a Střední průmyslová škola elektrotechniky a informatiky, Frenštát pod Radhoštěm, příspěvková organizace</b>
                </p>
                <p>
                    Křižíkova 1258, Frenštát pod Radhoštěm, 744 01<br>
                    IČ: 00601659<br>
                    595 537 500<br>
                    <a href="mailto:frengp@frengp.cz">frengp@frengp.cz</a><br>
                    ID datové schránky: jpcthib
                </p>
                <p>Zřizovatel: <a href="https://www.msk.cz" target="blank">Moravskoslezský kraj</a>, 28. října 117, Ostrava, 702 18; IČ: 70890692</p>
            </div>
            <div class="col-md-6">
                <p class="copy">
                    &copy; FrenGP 2017 - <a href="http://www.frengp.cz/stranka/18#gdpr">Ochrana osobních údajů</a> - <a href="http://www.frengp.cz/stranka/18#pristup">Prohlášení o přístupnosti</a>
                </p>
            </div>
        </div>
    </div>

    {block scripts}
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/bootstrap.js"></script>
    <script src="{$basePath}/js/lightbox.min.js"></script>
    <script src="{$basePath}/js/tableFix.js"></script>
    {/block}
</body>
</html>
