{block title}Editovat novinku{/block}
{block content}
    <div class="container">
        <div class="col-md-8">
            <form n:name="editNewsForm">
                <div class="form-group">
                    <label for="title">Titulek</label>
                    <input n:name="title" type="text" class="form-control" id="title" placeholder="Titulek">
                </div>

                <div class="form-group">
                    <label for="content">Obsah</label>
                    <textarea n:name="content" class="form-control" id="content" placeholder="Obsah novinky" rows="20"></textarea>
                </div>

                <div class="checkbox">
                    <label>
                        <input n:name="important" type="checkbox"> Důležité oznámení
                    </label>
                </div>

                <button n:name="send" type="submit" class="btn btn-default">Uložit úpravy</button>
            </form>
        </div>
    </div>
{/block}