{block title}Menu{/block}
{block content}
<div class="container">
    <div class="row x_title">
        <div class="col-md-6">
            <h3>Správa menu <small>Zde můžete editovat obsah menu</small></h3>
        </div>
    </div>
    
    <div>
        <ul class="nav nav-tabs" role="tablist">
            {foreach $menu as $key => $row}
                <li role="presentation" {if $key == 0}class="active"{/if}><a href="#menu-item-{$row['id']}" role="tab" data-toggle="tab">{$row['name']}</a></li>
            {/foreach}
            <li role="presentation"><a href="#" role="tab" data-toggle="tab"><i class="fa fa-plus"></i></a></li>
        </ul>

        <div class="tab-content">
            {foreach $menu as $key => $row}
                <div role="tabpanel" {if $key == 0}class="tab-pane active"{else}class="tab-pane"{/if} id="menu-item-{$row['id']}">
                    <br>
                    <div class="btn-group">
                        <a href="#{$row['name']}" type="button" class="btn btn-default"><i class="fa fa-plus"></i></a>
                        <a href="#{$row['name']}" type="button" class="btn btn-default"><i class="fa fa-pencil"></i></a>
                        <a href="#{$row['name']}" type="button" class="btn btn-danger"><i class="fa fa-trash"></i></a>
                    </div>
                    <ul>
                        {foreach $row['subMenu'] as $item}
                            <li>{$item['name']}</li>
                        {/foreach}
                    </ul>
                </div>
            {/foreach}
        </div>
    </div>
</div>
{/block}