{block title}{$gallery['name']}{/block}
{block content}
<h2>{$gallery['name']}</h2>
<hr>
{php $counter = 0;}
{foreach $folders as $row}
    {if $row['thumb']['thumbUrl'] != ''}
		{php $counter++;}
        <div class="col-md-3">
            <div class="folder-thumb">
                <a n:href="Gallery:showFolder $row['id']">
                    <img src="{$basePath}{$row['thumb']['thumbUrl']}" class="img-responsive folder-image">
                    <div class="folder-description text-center">
                        <h5>{$row['name']}</h5>
                    </div>
                </a>
            </div>
        </div>
        {if $counter % 4 == 0}
                <div class="clearfix"></div>
        {/if}
    {/if}
{/foreach}

{/block}