{block title}{$gallery['name']}{/block}
{block content}
    <div class="container">
        <div class="row x_title">
            <div class="col-md-6">
                <h3>{$gallery['name']}</h3>
            </div>
        </div>

        <div class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a href="#" type="button" data-toggle="modal" data-target="#addFolder"><span class="glyphicon glyphicon-plus"></span> Přidat složku</a></li>
            </ul>
        </div>
        <br>

        <table class="table table-striped">
            <tr>
                <td>#</td>
                <td>Název složky</td>
            </tr>
            <tr n:foreach="$folders as $row">
                <td>{$row['id']}</td>
                <td><a n:href="Gallery:showFolder $row['id']">{$row['name']}</a></td>
            </tr>
        </table>
    </div>

    <div class="modal fade" id="addFolder" tabindex="-1" role="dialog" aria-labelledby="addFolder">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form n:name="addFolderForm" class="form form-horizontal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Přidat složku</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input n:name="folderName" type="text" class="form-control" id="folderName" placeholder="Název složky">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                        <button type="submit" class="btn btn-primary">Přidat</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}
