{block title}Upravit příspěvek{/block}
{block content}
    <div class="container">
        <form n:name="editContentForm">
            <div class="form-group">
                <label for="title">Titulek</label>
                <input n:name="title" type="text" class="form-control" id="title" placeholder="Titulek">
            </div>

            <div class="form-group">
                <label for="content">Obsah</label>
                <textarea n:name="content" class="form-control" id="content" placeholder="Obsah novinky" rows="20"></textarea>
            </div>

            <button n:name="send" type="submit" class="btn btn-default">Uložit</button>
        </form>
    </div>
{/block}
