{block title}{$post->title|truncate:10}{/block}
{block content}
    <div class="container">
        <div class="row x_title">
            <div class="col-md-6">
                <h3>Náhled příspěvku <small>Zde naleznete podrobnosti o příspěvku</small></h3>
            </div>
        </div>

        <div class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <li><a n:href="Sections:editPost $post->id"><i class="fa fa-pencil"></i> Upravit</a></li>
                <li><a n:href="Sections:deletePost $post->id"><i class="fa fa-trash"></i> Odstranit</a></li>
            </ul>
        </div>
        
        <hr>
        <div class="col-md-8 news-show">
            {if $post['imageUrl'] != ''}<div class="col-md-6"><img src="/images/upload/sections/{$post['imageUrl']}" class="img-responsive"></div>{/if}
            <div class="clearfix"></div>
            <h2>{$post->title}</h2>
            {$post->content|noescape}
            <hr>
            {foreach $pictures as $row}
                <div class="col-md-2"><a href="{$basePath}/images/upload/sections/{$row['imageUrl']}" data-lightbox="news-image"><img src="{$basePath}/images/upload/sections/{$row['imageUrl']}" class="img-responsive"></a></div>
            {/foreach}
            <div class="clearfix"></div>
            <hr>
            <p>Naposledy upraveno: {$post->date|date:'d. m. Y v H:i'}</p>
        </div>
    </div>
{/block}