{block title}Editovaná stránka{/block}
{block content}
<div class="container">
    <div class="row x_title">
        <div class="col-md-6">
            <h3>Editace stránky</h3>
        </div>
    </div>
    
    <div class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a n:href="SubPages:default"><i class="fa fa-backward"></i> Zpět</a></li>
            <li><a n:href="SubPages:approveChanges $page['subpageId']"><i class="glyphicon glyphicon-ok"></i> Schválit úpravy</a></li>
        </ul>
    </div>
    <br>
    
    <form n:name="editSubPageForm">
        <div class="form-group">
            <label for="title">Název stránky</label>
            <input n:name="subpageName" type="text" class="form-control" id="title" placeholder="Název stránky">
        </div>

        <div class="form-group">
            <label for="content">Tělo stránky</label>
            <textarea n:name="content" class="form-control" id="content" placeholder="Tělo stránky" rows="20"></textarea>
        </div>

        <button n:name="send" type="submit" class="btn btn-default">Uložit</button>
    </form>
</div>
{/block}

